LAMMPS (3 Mar 2020)

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice 	fcc 2.9
Lattice spacing in x,y,z = 2.9 2.9 2.9
region	box block 0 1 0 1 0 1 units lattice
create_box	1 box
Created orthogonal box = (0 0 0) to (2.9 2.9 2.9)
  1 by 1 by 1 MPI processor grid

lattice	fcc 4 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4 4 4
create_atoms 1 box
Created 4 atoms
  create_atoms CPU = 0.000188509 secs
replicate 1 1 1
  orthogonal box = (0 0 0) to (2.9 2.9 2.9)
  1 by 1 by 1 MPI processor grid
  4 atoms
  replicate CPU = 0.000251708 secs

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
#thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.502 | 4.502 | 4.502 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0     20.08981          2.9          2.9          2.9    3675395.8    3675395.8    3675395.8    3675395.8     20.08981 
     826       -13.44    4.0500047    4.0500047    4.0500047 -2.9231027e-10 -2.9052516e-10 -2.8784751e-10 -2.9855812e-10       -13.44 
Loop time of 0.020348 on 1 procs for 826 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          20.089810192     -13.4399999527     -13.4399999527
  Force two-norm initial, final = 169.375 2.91548e-14
  Force max component initial, final = 167.845 2.60354e-14
  Final line search alpha, max atom move = 1 2.60354e-14
  Iterations, force evaluations = 826 836

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012229   | 0.012229   | 0.012229   |   0.0 | 60.10
Neigh   | 3.6944e-05 | 3.6944e-05 | 3.6944e-05 |   0.0 |  0.18
Comm    | 0.0022803  | 0.0022803  | 0.0022803  |   0.0 | 11.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005801   |            |       | 28.51

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    262 ave 262 max 262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 262
Ave neighs/atom = 65.5
Neighbor list builds = 2
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.05000466178543;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.35999998818377;

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atomistic Structure ---------------------
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.050000 units box
create_box 2 whole
Created orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 4.05)
  1 by 1 by 1 MPI processor grid
region upper block INF INF 0.000000 64.0361225 INF INF units box
lattice fcc 4.05 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 1 region upper
Created 200 atoms
  create_atoms CPU = 0.00017439 secs
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice fcc 4.05 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 2 region lower
Created 200 atoms
  create_atoms CPU = 0.00016729 secs
group upper type 1
200 atoms in group upper
group lower type 2
200 atoms in group lower

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al Al
neighbor 2.0 bin
neigh_modify delay 10 check yes


# ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 0.35 lower upper
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Deleted 2 atoms, new total = 398

# ---------- Define Settings ---------------------
compute csym all centro/atom fcc
compute eng all pe/atom #potential energy for each atom
compute eatoms all reduce sum c_eng #sum potential energy of atoms

# ---------- Run Minimization ---------------------
reset_timestep 0
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
#thermo 10
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.915 | 6.915 | 6.915 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1318.9843    12.807225    128.07225         4.05    875.32429   -2675.7752    7333.2608   -2031.5128   -1318.9843 
     477   -1333.6232    12.807225    128.07225         4.05    162.75648    3.7042736    1470.6718   -986.10669   -1333.6232 
Loop time of 0.777987 on 1 procs for 477 steps with 398 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1318.98429985      -1333.6231802      -1333.6231802
  Force two-norm initial, final = 17.5886 5.69143e-06
  Force max component initial, final = 6.25036 1.10791e-06
  Final line search alpha, max atom move = 1 1.10791e-06
  Iterations, force evaluations = 477 930

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6952     | 0.6952     | 0.6952     |   0.0 | 89.36
Neigh   | 0.0022091  | 0.0022091  | 0.0022091  |   0.0 |  0.28
Comm    | 0.018534   | 0.018534   | 0.018534   |   0.0 |  2.38
Output  | 0.047248   | 0.047248   | 0.047248   |   0.0 |  6.07
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0148     |            |       |  1.90

Nlocal:    398 ave 398 max 398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5281 ave 5281 max 5281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27720 ave 27720 max 27720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55436 ave 55436 max 55436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55436
Ave neighs/atom = 139.286
Neighbor list builds = 3
Dangerous builds = 0
undump 1

# ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
#thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 5.643 | 5.643 | 5.643 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1333.6232    12.807225    128.07225         4.05    162.75648    3.7042736    1470.6718   -986.10669   -1333.6232 
    1227   -1333.6271    12.807225    128.23743         4.05   -848.24115   -758.01797 -0.018967943   -1786.6865   -1333.6271 
Loop time of 2.09206 on 1 procs for 1227 steps with 398 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -1333.6231802      -1333.6271111      -1333.6271111
  Force two-norm initial, final = 6.09776 0.000113945
  Force max component initial, final = 6.09776 7.86457e-05
  Final line search alpha, max atom move = 1 7.86457e-05
  Iterations, force evaluations = 1227 2453

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8975     | 1.8975     | 1.8975     |   0.0 | 90.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.045772   | 0.045772   | 0.045772   |   0.0 |  2.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1488     |            |       |  7.11

Nlocal:    398 ave 398 max 398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5167 ave 5167 max 5167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27706 ave 27706 max 27706 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55436 ave 55436 max 55436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55436
Ave neighs/atom = 139.286
Neighbor list builds = 0
Dangerous builds = 0

# ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal 0.0352124631661503*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(564.16610218266)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is 564.16610218266 mJ/m^2




# ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 10000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 6.924 | 6.924 | 6.924 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1333.6271    12.807225    128.23743         4.05   -848.24115   -758.01797 -0.018967943   -1786.6865   -1333.6271 
      20   -1333.6271    12.807225    128.23743         4.05   -848.25105   -758.04599 -0.023085595   -1786.6841   -1333.6271 
Loop time of 0.0375266 on 1 procs for 20 steps with 398 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         -1333.6271111      -1333.6271111      -1333.6271111
  Force two-norm initial, final = 0.000114015 0.000127141
  Force max component initial, final = 7.87471e-05 9.58419e-05
  Final line search alpha, max atom move = 1 9.58419e-05
  Iterations, force evaluations = 20 40

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.031959   | 0.031959   | 0.031959   |   0.0 | 85.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00081198 | 0.00081198 | 0.00081198 |   0.0 |  2.16
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004756   |            |       | 12.67

Nlocal:    398 ave 398 max 398 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5167 ave 5167 max 5167 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    27706 ave 27706 max 27706 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  55412 ave 55412 max 55412 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 55412
Ave neighs/atom = 139.226
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb




print "All done"
All done

Total wall time: 0:00:02
