LAMMPS (3 Mar 2020)

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array

# ---------- Create Atoms ---------------------
lattice 	fcc 2.9
Lattice spacing in x,y,z = 2.9 2.9 2.9
region	box block 0 1 0 1 0 1 units lattice
create_box	1 box
Created orthogonal box = (0 0 0) to (2.9 2.9 2.9)
  1 by 1 by 1 MPI processor grid

lattice	fcc 4 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4 4 4
create_atoms 1 box
Created 4 atoms
  create_atoms CPU = 0.000199194 secs
replicate 1 1 1
  orthogonal box = (0 0 0) to (2.9 2.9 2.9)
  1 by 1 by 1 MPI processor grid
  4 atoms
  replicate CPU = 0.000276104 secs

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al
neighbor 2.0 bin
neigh_modify delay 10 check yes

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

# ---------- Run Minimization ---------------------
reset_timestep 0
fix 1 all box/relax iso 0.0 vmax 0.001
#thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-25 1e-25 5000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.502 | 4.502 | 4.502 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0     20.08981          2.9          2.9          2.9    3675395.8    3675395.8    3675395.8    3675395.8     20.08981 
     826       -13.44    4.0500047    4.0500047    4.0500047 -2.9231027e-10 -2.9052516e-10 -2.8784751e-10 -2.9855812e-10       -13.44 
Loop time of 0.0214548 on 1 procs for 826 steps with 4 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
          20.089810192     -13.4399999527     -13.4399999527
  Force two-norm initial, final = 169.375 2.91548e-14
  Force max component initial, final = 167.845 2.60354e-14
  Final line search alpha, max atom move = 1 2.60354e-14
  Iterations, force evaluations = 826 836

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012998   | 0.012998   | 0.012998   |   0.0 | 60.58
Neigh   | 3.823e-05  | 3.823e-05  | 3.823e-05  |   0.0 |  0.18
Comm    | 0.002362   | 0.002362   | 0.002362   |   0.0 | 11.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006056   |            |       | 28.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    262 ave 262 max 262 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 262
Ave neighs/atom = 65.5
Neighbor list builds = 2
Dangerous builds = 0

variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Lattice constant (Angstoms) = ${length};"
Lattice constant (Angstoms) = 4.05000466178543;
print "Cohesive energy (eV) = ${ecoh};"
Cohesive energy (eV) = -3.35999998818377;

# ---------- Initialize Simulation ---------------------
clear
units metal
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atomistic Structure ---------------------
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.050000 units box
create_box 2 whole
Created orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 4.05)
  1 by 1 by 1 MPI processor grid
region upper block INF INF 0.000000 64.0361225 INF INF units box
lattice fcc 4.05 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 1 region upper
Created 200 atoms
  create_atoms CPU = 0.000185174 secs
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice fcc 4.05 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 2 region lower
Created 200 atoms
  create_atoms CPU = 0.000174129 secs
group upper type 1
200 atoms in group upper
group lower type 2
200 atoms in group lower

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al Al
neighbor 2.0 bin
neigh_modify delay 10 check yes


# ---------- Displace atoms and delete overlapping atoms ---------------------
displace_atoms upper move 0 0 0 units lattice
delete_atoms overlap 3 lower upper
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Deleted 14 atoms, new total = 386

# ---------- Define Settings ---------------------
compute csym all centro/atom fcc
compute eng all pe/atom #potential energy for each atom
compute eatoms all reduce sum c_eng #sum potential energy of atoms

# ---------- Run Minimization ---------------------
reset_timestep 0
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
#thermo 10
dump 		1 all cfg 25 dump.sig5_minimization_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 4 31 1
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.912 | 6.912 | 6.912 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1285.6294    12.807225    128.07225         4.05   -3685.2147   -3997.4273   -3646.2088   -3412.0079   -1285.6294 
     186   -1291.3643    12.807225    128.07225         4.05   -22928.374   -17368.197   -32188.877   -19228.049   -1291.3643 
Loop time of 0.312259 on 1 procs for 186 steps with 386 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1285.62935097     -1291.36425707     -1291.36425707
  Force two-norm initial, final = 1.32043 1.88282e-06
  Force max component initial, final = 0.300812 2.79963e-07
  Final line search alpha, max atom move = 1 2.79963e-07
  Iterations, force evaluations = 186 356

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27873    | 0.27873    | 0.27873    |   0.0 | 89.26
Neigh   | 0.00072658 | 0.00072658 | 0.00072658 |   0.0 |  0.23
Comm    | 0.0075292  | 0.0075292  | 0.0075292  |   0.0 |  2.41
Output  | 0.0181     | 0.0181     | 0.0181     |   0.0 |  5.80
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007174   |            |       |  2.30

Nlocal:    386 ave 386 max 386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5026 ave 5026 max 5026 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    26558 ave 26558 max 26558 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  53200 ave 53200 max 53200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53200
Ave neighs/atom = 137.824
Neighbor list builds = 1
Dangerous builds = 0
undump 1

# ---------- Run Minimization 2---------------------
# Now allow the box to expand/contract perpendicular to the grain boundary
reset_timestep 0
#thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
fix 1 all box/relax y 0 vmax 0.001
min_style cg
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 5.634 | 5.634 | 5.634 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1291.3643    12.807225    128.07225         4.05   -22928.374   -17368.197   -32188.877   -19228.049   -1291.3643 
    1771   -1293.3071    12.807225    124.39526         4.05   -874.53008   -781.72329  0.045879327   -1841.9128   -1293.3071 
Loop time of 2.91579 on 1 procs for 1771 steps with 386 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1291.36425707     -1293.30711124     -1293.30711124
  Force two-norm initial, final = 133.463 0.000261657
  Force max component initial, final = 133.463 0.000190227
  Final line search alpha, max atom move = 1 0.000190227
  Iterations, force evaluations = 1771 3514

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.638      | 2.638      | 2.638      |   0.0 | 90.47
Neigh   | 0.0029708  | 0.0029708  | 0.0029708  |   0.0 |  0.10
Comm    | 0.065037   | 0.065037   | 0.065037   |   0.0 |  2.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2098     |            |       |  7.20

Nlocal:    386 ave 386 max 386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5136 ave 5136 max 5136 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    26826 ave 26826 max 26826 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  53200 ave 53200 max 53200 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53200
Ave neighs/atom = 137.824
Neighbor list builds = 3
Dangerous builds = 0

# ---------- Calculate GB Energy ---------------------
variable minimumenergy equal -3.360000
variable esum equal "v_minimumenergy * count(all)"
variable xseng equal "c_eatoms - (v_minimumenergy * count(all))"
variable gbarea equal "lx * lz * 2"
variable gbe equal "(c_eatoms - (v_minimumenergy * count(all)))/v_gbarea"
variable gbemJm2 equal ${gbe}*16021.7733
variable gbemJm2 equal 0.0352124617628047*16021.7733
variable gbernd equal round(${gbemJm2})
variable gbernd equal round(564.166079698575)
print "GB energy is ${gbemJm2} mJ/m^2"
GB energy is 564.166079698575 mJ/m^2




# ---------- Dump data into Data file -------------
reset_timestep 0
dump 		1 all cfg 10000 dump.al_sig5_310_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     1 element Al Al
minimize 1e-15 1e-15 5000 5000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Per MPI rank memory allocation (min/avg/max) = 6.914 | 6.914 | 6.914 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -1293.3071    12.807225    124.39526         4.05   -874.53008   -781.72329  0.045879327   -1841.9128   -1293.3071 
      31   -1293.3071    12.807225    124.39527         4.05   -874.57678   -781.72782 -0.004461386   -1841.9981   -1293.3071 
Loop time of 0.0569029 on 1 procs for 31 steps with 386 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1293.30711124     -1293.30711126     -1293.30711126
  Force two-norm initial, final = 0.000257714 6.61232e-05
  Force max component initial, final = 0.000184765 1.79669e-05
  Final line search alpha, max atom move = 1 1.79669e-05
  Iterations, force evaluations = 31 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049586   | 0.049586   | 0.049586   |   0.0 | 87.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012338  | 0.0012338  | 0.0012338  |   0.0 |  2.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.006083   |            |       | 10.69

Nlocal:    386 ave 386 max 386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5066 ave 5066 max 5066 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    26866 ave 26866 max 26866 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  53732 ave 53732 max 53732 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 53732
Ave neighs/atom = 139.202
Neighbor list builds = 0
Dangerous builds = 0
undump 1

write_restart restart.al_sig5_310_stgb




print "All done"
All done

Total wall time: 0:00:03
