LAMMPS (3 Mar 2020)

# LAMMPS Input File for Grain Boundaries
# Mark Tschopp, Dec2009
# This file will generate a single Sigma5(310) STGB
# Example from: https://github.com/mrkllntschpp/lammps-tutorials/blob/master/LAMMPS-Tutorials-05.ipynb
# ---------- Initialize Simulation ---------------------
clear
units si
dimension 3
boundary p p p
atom_style atomic

# ---------- Create Atomistic Structure ---------------------
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region whole block 0.000000 12.807225 -64.0361225 64.0361225 0.000000 4.050000 units box
create_box 2 whole
Created orthogonal box = (0 -64.0361 0) to (12.8072 64.0361 4.05)
  1 by 1 by 1 MPI processor grid
region upper block INF INF 0.000000 64.0361225 INF INF units box
lattice fcc 4.05 orient x  0  3  1 orient y  0 -1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 1 region upper
Created 200 atoms
  create_atoms CPU = 0.00042201 secs
region lower block INF INF -64.0361225 0.000000 INF INF units box
lattice fcc 4.05 orient x  0  3 -1 orient y  0  1  3 orient z  1  0  0
Lattice spacing in x,y,z = 5.12289 5.12289 4.05
create_atoms 2 region lower
Created 200 atoms
  create_atoms CPU = 0.000228255 secs
group upper type 1
200 atoms in group upper
group lower type 2
200 atoms in group lower

# ---------- Define Interatomic Potential ---------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al Cu
ERROR: No matching element in EAM potential file (src/MANYBODY/pair_eam_alloy.cpp:84)
Last command: pair_coeff * * Al99.eam.alloy Al Cu
